<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
        <script src="https://cdn.bootcss.com/element-ui/2.13.0/index.js"></script>
        <title>OpenHeart</title>
        <style type="text/css">
            html, body, #app {
                overflow: hidden;
                height: 100%;
                overflow: -moz-hidden-unscrollable;
                -ms-overflow-style: none;

                /* 网站黑白悼念 */
                /*-webkit-filter: grayscale(100%);*/
                /*-moz-filter: grayscale(100%);*/
                /*-ms-filter: 'grayscale(100%)';*/
                /*-o-filter: grayscale(100%);*/
                /*filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);*/
                /*_filter: none;*/
            }

            body {
                /*width: calc(100vw + 18px);*/
                overflow: auto;
            }

            body::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
    </body>
</html>
